{
	"name": "Ikagaka.demo",
	"dependencies": {
		"es6-shim": ">= 0.21.0",
		"bluebird": ">= 2.3.11",
		"jszip": "",
		"browserfs": "= 0.3.6",
		"ikagaka.sakurascriptplayer.js": "Ikagaka/SakuraScriptPlayer.js",
		"narloader": "legokichi/NarLoader#issue12",
		"nanikastorage": "Ikagaka/NanikaStorage",
		"nanika": "Ikagaka/Nanika",
		"nanikamanager": "Ikagaka/NanikaManager",
		"nanikadefaulteventdefinition": "Ikagaka/NanikaDefaultEventDefinition",
		"nanikadefaultplugin": "Ikagaka/NanikaDefaultPlugin",
		"cuttlebone": "Ikagaka/cuttlebone",
		"shioriloader": "Ikagaka/ShioriLoader",
		"shioridetector-common_names": "Ikagaka/shioridetector-common_names",
		"kawariworker": "Narazaka/kawariworker.js",
		"kawari7worker": "Narazaka/kawari7worker.js",
		"satoriworker": "Narazaka/satoriworker.js",
		"yayaworker": "Narazaka/yayaworker.js",
		"aya5worker": "Narazaka/aya5worker.js"
	}
}
